# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
mod_version=1.19-0.0.1-fabric
maven_group=com.glodblock.github.epp
archives_base_name=ExPatternProvider

jei_minecraft_version=1.19.2
jei_version=11.3.0.260
ae2_fid=4646169
tr_energy_version=2.0.0-beta1

# Dependencies
fabric_version=0.76.0+1.19.2