#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.20.5)
neo_version=20.4.196
neo_version_range=[20.4.196,)
loader_version_range=[1,)

mod_id=appflux
mod_name=AppliedFlux
mod_license=LGPL-3.0
mod_version=1.20-2.0.1-neoforge
mod_group_id=com.glodblock.github.appflux
mod_authors=GlodBlock
mod_description=Store energy in cells!
